{
  "crons": [
    {
      "path": "/api/cron/auto-create-bot",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/auto-create-feed",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/auto-approve-posts",
      "schedule": "*/10 * * * *"
    }
  ]
}
